<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hifs</groupId>
        <artifactId>hifs_java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hifs.app</groupId>
    <artifactId>app</artifactId>
    <packaging>pom</packaging>

    <name>app</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>system</module>
        <module>web</module>
        <module>api</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hifs.hicore</groupId>
            <artifactId>hicore</artifactId>
        </dependency>

    </dependencies>

</project>
