upstream app_backend {
    server app:8080;
}

upstream dashboard_backend {
    server rocketmq-dashboard:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # RocketMQ Dashboard
    location /dashboard {
        proxy_pass http://dashboard_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
} 